<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff024169b87344bdbf6c5b4755da11ba" Name="Diagram1">
        <EntityTypeShape EntityType="pmModel.Account" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pmModel.BanThang" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pmModel.CauThu" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="pmModel.DoiBong" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pmModel.TranDau" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pmModel.VongDau" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="pmModel.FK__BanThang__MaCT__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="pmModel.FK__BanThang__MaTD__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="pmModel.FK__CauThu__MaDoi__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="pmModel.FK__TranDau__MaDoi__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="pmModel.FK__TranDau__MaVD__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>