<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e23957cf0aa44b24b265135b155be2a9" Name="Diagram1">
        <EntityTypeShape EntityType="QLGIAIBONGDAModel.Account" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGIAIBONGDAModel.BANTHANG" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGIAIBONGDAModel.CAUTHU" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGIAIBONGDAModel.DOIBONG" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGIAIBONGDAModel.TRANDAU" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGIAIBONGDAModel.VONGDAU" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="QLGIAIBONGDAModel.FK__BANTHANG__MaCT__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLGIAIBONGDAModel.FK__BANTHANG__MaTD__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QLGIAIBONGDAModel.FK__CAUTHU__MaDoi__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QLGIAIBONGDAModel.FK__TRANDAU__MaDoi__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QLGIAIBONGDAModel.FK__TRANDAU__MaVD__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>