<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="doanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userRole" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BanThang">
    <Key>
      <PropertyRef Name="MaBT" />
    </Key>
    <Property Name="MaBT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaCT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenCT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDoi" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaTD" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CauThu" Relationship="Self.FK__BanThang__MaCT__4AB81AF0" FromRole="BanThang" ToRole="CauThu" />
    <NavigationProperty Name="DoiBong" Relationship="Self.FK__BanThang__MaDoi__403A8C7D" FromRole="BanThang" ToRole="DoiBong" />
    <NavigationProperty Name="TranDau" Relationship="Self.FK__BanThang__MaTD__412EB0B6" FromRole="BanThang" ToRole="TranDau" />
  </EntityType>
  <EntityType Name="CauThu">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TenCT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ViTri" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoAo" Type="Int32" Nullable="false" />
    <Property Name="CanNang" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDoi" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BanThang" Relationship="Self.FK__BanThang__MaCT__4AB81AF0" FromRole="CauThu" ToRole="BanThang" />
    <NavigationProperty Name="DoiBong" Relationship="Self.FK__CauThu__MaDoi__49C3F6B7" FromRole="CauThu" ToRole="DoiBong" />
  </EntityType>
  <EntityType Name="DoiBong">
    <Key>
      <PropertyRef Name="MaDoi" />
    </Key>
    <Property Name="MaDoi" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDoi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BanThang" Relationship="Self.FK__BanThang__MaDoi__403A8C7D" FromRole="DoiBong" ToRole="BanThang" />
    <NavigationProperty Name="CauThu" Relationship="Self.FK__CauThu__MaDoi__49C3F6B7" FromRole="DoiBong" ToRole="CauThu" />
    <NavigationProperty Name="TranDau" Relationship="Self.FK__TranDau__MaDoi__2E1BDC42" FromRole="DoiBong" ToRole="TranDau" />
  </EntityType>
  <EntityType Name="TranDau">
    <Key>
      <PropertyRef Name="MaTD" />
    </Key>
    <Property Name="SanTD" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaTD" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TySo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoiKhach" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoiChuNha" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaVD" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaDoi" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Videos" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="BanThang" Relationship="Self.FK__BanThang__MaTD__412EB0B6" FromRole="TranDau" ToRole="BanThang" />
    <NavigationProperty Name="DoiBong" Relationship="Self.FK__TranDau__MaDoi__2E1BDC42" FromRole="TranDau" ToRole="DoiBong" />
    <NavigationProperty Name="VongDau" Relationship="Self.FK__TranDau__MaVD__2D27B809" FromRole="TranDau" ToRole="VongDau" />
  </EntityType>
  <EntityType Name="VongDau">
    <Key>
      <PropertyRef Name="MaVD" />
    </Key>
    <Property Name="MaVD" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenVD" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TranDau" Relationship="Self.FK__TranDau__MaVD__2D27B809" FromRole="VongDau" ToRole="TranDau" />
  </EntityType>
  <Association Name="FK__BanThang__MaCT__4AB81AF0">
    <End Role="CauThu" Type="Self.CauThu" Multiplicity="1" />
    <End Role="BanThang" Type="Self.BanThang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauThu">
        <PropertyRef Name="MaCT" />
      </Principal>
      <Dependent Role="BanThang">
        <PropertyRef Name="MaCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BanThang__MaDoi__403A8C7D">
    <End Role="DoiBong" Type="Self.DoiBong" Multiplicity="1" />
    <End Role="BanThang" Type="Self.BanThang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiBong">
        <PropertyRef Name="MaDoi" />
      </Principal>
      <Dependent Role="BanThang">
        <PropertyRef Name="MaDoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BanThang__MaTD__412EB0B6">
    <End Role="TranDau" Type="Self.TranDau" Multiplicity="1" />
    <End Role="BanThang" Type="Self.BanThang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TranDau">
        <PropertyRef Name="MaTD" />
      </Principal>
      <Dependent Role="BanThang">
        <PropertyRef Name="MaTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CauThu__MaDoi__49C3F6B7">
    <End Role="DoiBong" Type="Self.DoiBong" Multiplicity="1" />
    <End Role="CauThu" Type="Self.CauThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiBong">
        <PropertyRef Name="MaDoi" />
      </Principal>
      <Dependent Role="CauThu">
        <PropertyRef Name="MaDoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TranDau__MaDoi__2E1BDC42">
    <End Role="DoiBong" Type="Self.DoiBong" Multiplicity="1" />
    <End Role="TranDau" Type="Self.TranDau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiBong">
        <PropertyRef Name="MaDoi" />
      </Principal>
      <Dependent Role="TranDau">
        <PropertyRef Name="MaDoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TranDau__MaVD__2D27B809">
    <End Role="VongDau" Type="Self.VongDau" Multiplicity="1" />
    <End Role="TranDau" Type="Self.TranDau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VongDau">
        <PropertyRef Name="MaVD" />
      </Principal>
      <Dependent Role="TranDau">
        <PropertyRef Name="MaVD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="doanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="BanThang" EntityType="Self.BanThang" />
    <EntitySet Name="CauThu" EntityType="Self.CauThu" />
    <EntitySet Name="DoiBong" EntityType="Self.DoiBong" />
    <EntitySet Name="TranDau" EntityType="Self.TranDau" />
    <EntitySet Name="VongDau" EntityType="Self.VongDau" />
    <AssociationSet Name="FK__BanThang__MaCT__4AB81AF0" Association="Self.FK__BanThang__MaCT__4AB81AF0">
      <End Role="CauThu" EntitySet="CauThu" />
      <End Role="BanThang" EntitySet="BanThang" />
    </AssociationSet>
    <AssociationSet Name="FK__BanThang__MaDoi__403A8C7D" Association="Self.FK__BanThang__MaDoi__403A8C7D">
      <End Role="DoiBong" EntitySet="DoiBong" />
      <End Role="BanThang" EntitySet="BanThang" />
    </AssociationSet>
    <AssociationSet Name="FK__BanThang__MaTD__412EB0B6" Association="Self.FK__BanThang__MaTD__412EB0B6">
      <End Role="TranDau" EntitySet="TranDau" />
      <End Role="BanThang" EntitySet="BanThang" />
    </AssociationSet>
    <AssociationSet Name="FK__CauThu__MaDoi__49C3F6B7" Association="Self.FK__CauThu__MaDoi__49C3F6B7">
      <End Role="DoiBong" EntitySet="DoiBong" />
      <End Role="CauThu" EntitySet="CauThu" />
    </AssociationSet>
    <AssociationSet Name="FK__TranDau__MaDoi__2E1BDC42" Association="Self.FK__TranDau__MaDoi__2E1BDC42">
      <End Role="DoiBong" EntitySet="DoiBong" />
      <End Role="TranDau" EntitySet="TranDau" />
    </AssociationSet>
    <AssociationSet Name="FK__TranDau__MaVD__2D27B809" Association="Self.FK__TranDau__MaVD__2D27B809">
      <End Role="VongDau" EntitySet="VongDau" />
      <End Role="TranDau" EntitySet="TranDau" />
    </AssociationSet>
  </EntityContainer>
</Schema>